# sonar-scanner \
#   -Dsonar.projectKey=sonaruser-proj01 \
#   -Dsonar.sources=. \
#   -Dsonar.host.url=https://sonarqube-azureappservice4089.azurewebsites.net \
#   -Dsonar.login=419b0f760862800f635776f1484fd1dd0dcb0c6e

# must be unique in a given SonarQube instance
sonar.projectKey=sonaruser-proj01
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=sonaruser-proj01
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8