sonar-scanner \
  -Dsonar.projectKey=sonaruser-proj01 \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://sonarqube-azureappservice4089.azurewebsites.net \
  -Dsonar.login=419b0f760862800f635776f1484fd1dd0dcb0c6e